NEXT_PUBLIC_API_BASE_URL = https://linhkien-be.vercel.app/api

NEXT_PUBLIC_STRIPE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 828687929573-4ug6m7l47mdvvqr8g1p1tfg754lvns7h.apps.googleusercontent.com